[webservers]
web-1   ansible_host=178.154.221.216 fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.108.58 fqdn=web-2.ru-central1.internal

[db]
main   ansible_host=178.154.220.213 fqdn=main.ru-central1.internal
replica   ansible_host=178.154.222.95 fqdn=replica.ru-central1.internal


[storage]
storage   ansible_host=178.154.221.78 fqdn=storage.ru-central1.internal
